<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script>
         function loadContent(content){
            document.write("<div>" + content + "</div>");
            document.write(`
             <style type="text/css">
                div{
<!--                    border: 1px solid black;-->
                    font-size: 16px;
                    width: 95%;
                    overflow-y: auto;
                    overflow-x: auto;
                    word-break: break-word;
                    margin: 0px auto;
                }
                p, li{
                    margin: 2px;
                }
                ul, ol {
                    padding-left: 15px;
                }
                .language-markup{
                    font-size: 16px;
                }
            </style>
            `)
         }
      </script>
</head>
<body>
</body>
</html>