# Muxi-Workbench-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/muxi/workbench/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ProgressDetail.html  ProjectDoc.html
app/src/main/java/com/muxi/workbench/: MainActivity.java  MyApp.java
app/src/main/java/com/muxi/workbench/commonUtils/: AddTokenInterceptor.java  AppExecutors.java  DiskIOThreadExecutor.java  Encryption.java  MyRefreshLayout.java  NetUtil.java  RetrofitApi.java  RetrofitFactory.java  RetrofitService.java  SPUtils.java  TransCodingUtil.java
app/src/main/java/com/muxi/workbench/commonUtils/DownLoadUtils/: DownloadAsyncTask.java  ProgressResponseBody.java
app/src/main/java/com/muxi/workbench/commonUtils/customView/: MyRefreshLayout.java
app/src/main/java/com/muxi/workbench/commonUtils/net/: AddTokenInterceptor.java  NetUtil.java  RetrofitApi.java
app/src/main/java/com/muxi/workbench/services/: DownloadService.java
app/src/main/java/com/muxi/workbench/services/DownLoadUtils/: DownloadAsyncTask.java  ProgressResponseBody.java
app/src/main/java/com/muxi/workbench/ui/: MainActivity.java
app/src/main/java/com/muxi/workbench/ui/MainControl/: CommonFragment.java  MainActivity.java  MainViewPageAdapter.java
app/src/main/java/com/muxi/workbench/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/muxi/workbench/ui/home/: FeedAdapter.java  FeedRepository.java  HomeContract.java  HomeFragment.java  HomePresenter.java  HomeViewModel.java  RemoteDataSource.java  SplitView.java
app/src/main/java/com/muxi/workbench/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  User.java
app/src/main/java/com/muxi/workbench/ui/mainControl/: MainActivity.java  MainFragment.java  MainViewPageAdapter.java
app/src/main/java/com/muxi/workbench/ui/mine/: MineFragment.java
app/src/main/java/com/muxi/workbench/ui/notifications/: NotificationAdapter.java  NotificationContact.java  NotificationsBean.java  NotificationsFragment.java  NotificationsPresenter.java  NotificationsRepository.java  NotificationsResponse.java  NotificationsViewModel.java  RemoteDataSource.java
app/src/main/java/com/muxi/workbench/ui/progress/: ProgressContract.java  ProgressFilterType.java  ProgressFragment.java
app/src/main/java/com/muxi/workbench/ui/project/: FolderContract.java  Project.java  ProjectFragment.java  ProjectMainContract.java
app/src/main/res/color/: color_state_menu_navi.xml
app/src/main/res/drawable/: circle.xml  comment_send_button_background.xml  comment_send_button_pressed_background.xml  comment_send_edittext_background.xml  comment_send_selector.xml  dialog_background.xml  dialog_button.xml  folder_arrow_black_24dp.xml  ic_arrow_back_black.xml  ic_folder_black_24dp.xml  ic_get_app_black_24dp.xml  ic_pause_black_24dp.xml  red_node.xml
app/src/main/res/layout/: activity_editor.xml  activity_login.xml  activity_main.xml  activity_progress_detail.xml  activity_project_doc_webview.xml  activity_project_folder.xml  dialog_regiter.xml  folder_empty_view.xml  folder_fragment.xml  folder_navigation_view.xml  fragment_common.xml  fragment_detail.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_progress.xml  fragment_progressdetail.xml  fragment_project.xml  fragment_project_detail.xml  frgment_notification.xml  item_false_refresh.xml  item_file_folder.xml  item_file_list.xml  item_folder_list.xml  item_folder_navigation.xml  item_home_footer.xml  item_home_rv.xml  item_more_progress_list.xml  item_notification_rv.xml  item_progress_list.xml  item_progresscomment_progressdetail_list.xml  item_progresscontent_progressdetail_list.xml  item_project_list.xml  notification_download.xml  notification_test.xml  spinner_progress_dropdown.xml  spinner_progress_layout.xml  title_bar_progress.xml  view_comment_edit_progressdetail.xml  view_comment_send_progressdetail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  editor_toolbar_menu.xml  home_toolbar_item.xml  progress_expand_menu.xml  progress_expand_menu_sticky.xml  progress_expand_menu_sticky_user.xml  progress_expand_menu_user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/muxi/workbench/: ExampleUnitTest.java
(+107 files in other folders)
