<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_scan_code"
        android:icon="@drawable/scan_code"
        android:title="scan code"
        app:showAsAction="always" />
    <item
        android:id="@+id/home_add"
        android:icon="@drawable/add"
        android:title="add"
        app:showAsAction="always" />
</menu>