<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.muxi.workbench.ui.progress.view.ProgressTitleBar
        android:id="@+id/ptb_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>