<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.muxi.workbench.ui.home.SplitView
        android:id="@+id/split_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/head_shot"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="36dp"
            fresco:layout_constraintBottom_toBottomOf="parent"
            fresco:layout_constraintStart_toStartOf="parent"
            fresco:layout_constraintTop_toTopOf="parent"
            fresco:placeholderImage="@drawable/ic_launcher_background"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/item_id"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="Ljl233"
            android:textColor="@color/colorAccent"
            fresco:layout_constraintBottom_toBottomOf="parent"
            fresco:layout_constraintStart_toEndOf="@+id/head_shot"
            fresco:layout_constraintTop_toTopOf="parent"
            fresco:layout_constraintVertical_bias="0.508" />

        <TextView
            android:id="@+id/item_status"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  创建了进度："
            android:textColor="@android:color/black"
            fresco:layout_constraintBottom_toBottomOf="parent"
            fresco:layout_constraintStart_toEndOf="@+id/item_id"
            fresco:layout_constraintTop_toTopOf="parent"
            fresco:layout_constraintVertical_bias="0.508" />

        <TextView
            android:id="@+id/item_content"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="10.21"
            android:textColor="@color/colorAccent"
            fresco:layout_constraintBottom_toBottomOf="parent"
            fresco:layout_constraintStart_toEndOf="@+id/item_status"
            fresco:layout_constraintTop_toTopOf="parent"
            fresco:layout_constraintVertical_bias="0.506" />

        <TextView
            android:id="@+id/item_time"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:text="10:23"
            fresco:layout_constraintBottom_toBottomOf="parent"
            fresco:layout_constraintEnd_toEndOf="parent"
            fresco:layout_constraintTop_toTopOf="parent"
            fresco:layout_constraintVertical_bias="0.506" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>