<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_avatar_progress_item"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="18dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/tv_username_progress_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="你的名字"
        android:textColor="#DE000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sdv_avatar_progress_item"
        app:layout_constraintTop_toTopOf="@+id/sdv_avatar_progress_item" />


    <TextView
        android:id="@+id/tv_content_progress_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:textColor="#DE000000"
        android:textSize="14sp"
        fresco:layout_constraintEnd_toEndOf="parent"
        fresco:layout_constraintStart_toStartOf="parent"
        fresco:layout_constraintTop_toBottomOf="@+id/sdv_avatar_progress_item" />

    <TextView
        android:id="@+id/tv_more_content_progress_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多......"
        android:textColor="#084085"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tv_content_progress_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_content_progress_item" />

    <TextView
        android:id="@+id/tv_time_progress_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天16：57"
        android:textColor="#ff999999"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/sdv_avatar_progress_item"
        app:layout_constraintStart_toStartOf="@+id/tv_username_progress_item" />

    <ImageView
        android:id="@+id/iv_like_progress_item"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:src="@drawable/like_none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_more_content_progress_item" />

    <TextView
        android:id="@+id/tv_like_progress_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:clickable="true"
        android:text="赞"
        android:textColor="#ff757575"
        android:textSize="12sp"
        fresco:layout_constraintBottom_toBottomOf="@+id/iv_like_progress_item"
        fresco:layout_constraintStart_toEndOf="@+id/iv_like_progress_item"
        fresco:layout_constraintTop_toTopOf="@+id/iv_like_progress_item" />

    <ImageView
        android:id="@+id/iv_comment_progress_item"
        android:layout_width="14dp"
        android:layout_height="10dp"
        android:clickable="true"
        android:src="@drawable/comment_icon"
        app:layout_constraintBottom_toBottomOf="@+id/iv_like_progress_item"
        app:layout_constraintEnd_toStartOf="@+id/iv_edit_progress_item"
        app:layout_constraintStart_toStartOf="@+id/tv_like_progress_item"
        app:layout_constraintTop_toTopOf="@+id/iv_like_progress_item"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="20dp"/>

    <TextView
        android:id="@+id/tv_comment_progress_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:clickable="true"
        android:text="评论"
        android:textColor="#ff757575"
        android:textSize="12sp"
        fresco:layout_constraintBottom_toBottomOf="@+id/iv_comment_progress_item"
        fresco:layout_constraintStart_toEndOf="@+id/iv_comment_progress_item"
        fresco:layout_constraintTop_toTopOf="@+id/iv_comment_progress_item" />

    <ImageView
        android:id="@+id/iv_edit_progress_item"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="7dp"
        android:clickable="true"
        android:src="@drawable/editing_icon"
        app:layout_constraintBottom_toBottomOf="@+id/iv_like_progress_item"
        app:layout_constraintEnd_toStartOf="@+id/tv_edit_progress_item"
        app:layout_constraintTop_toTopOf="@+id/iv_like_progress_item" />

    <TextView
        android:id="@+id/tv_edit_progress_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:clickable="true"
        android:text="编辑"
        android:textColor="#ff757575"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_edit_progress_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_edit_progress_item" />

    <ImageView
        android:id="@+id/iv_expand_progress_item"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="9dp"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@drawable/expand_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sdv_avatar_progress_item" />

    <TextView
        android:id="@+id/tv_sticky_tag_progress_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="置顶"
        android:textColor="#FF4E92E3"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_expand_progress_item"
        app:layout_constraintEnd_toStartOf="@+id/iv_expand_progress_item"
        app:layout_constraintTop_toTopOf="@+id/iv_expand_progress_item" />


</androidx.constraintlayout.widget.ConstraintLayout>
