<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <TextView
        android:id="@+id/text_11"
        android:text="111111111111"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:max="100"
        android:layout_below="@+id/text_11"
        android:id="@+id/p22"/>
    <TextView
        android:layout_below="@id/p22"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/app_name"/>



</RelativeLayout>